{
  "parts": {
    "1": "Virtualization",
    "2": "Concurrency",
    "3": "Persistence",
    "4": "আজকের বাস্তবতা"
  },
  "chapters": [
    {
      "id": "chapter-1",
      "num": "1",
      "part": "1",
      "title": "OS কেন আছে — তিনটি সমস্যা",
      "file": "01-os-keno-ache.html"
    },
    {
      "id": "chapter-2",
      "num": "2",
      "part": "1",
      "title": "Process — OS এর প্রধান abstraction",
      "file": "02-process.html"
    },
    {
      "id": "chapter-3",
      "num": "3",
      "part": "1",
      "title": "fork, exec, wait — আর COW এর ফাঁদ",
      "file": "03-fork-exec-cow.html"
    },
    {
      "id": "chapter-4",
      "num": "4",
      "part": "1",
      "title": "Limited Direct Execution — trap, syscall, context switch",
      "file": "04-limited-direct-execution.html"
    },
    {
      "id": "chapter-5",
      "num": "5",
      "part": "1",
      "title": "Scheduling — FIFO থেকে MLFQ",
      "file": "05-scheduling-fifo-mlfq.html"
    },
    {
      "id": "chapter-6",
      "num": "6",
      "part": "1",
      "title": "Proportional share — lottery থেকে EEVDF",
      "file": "06-proportional-share-eevdf.html"
    },
    {
      "id": "chapter-7",
      "num": "7",
      "part": "1",
      "title": "Multicore scheduling আর cgroup throttling",
      "file": "07-multicore-cgroup-throttle.html"
    },
    {
      "id": "chapter-8",
      "num": "8",
      "part": "1",
      "title": "Address space আর memory API",
      "file": "08-address-space-memory-api.html"
    },
    {
      "id": "chapter-9",
      "num": "9",
      "part": "1",
      "title": "Address translation — paging কীভাবে কাজ করে",
      "file": "09-paging-address-translation.html"
    },
    {
      "id": "chapter-10",
      "num": "10",
      "part": "1",
      "title": "TLB — translation ছাড়া কিছুই চলে না",
      "file": "10-tlb.html"
    },
    {
      "id": "chapter-11",
      "num": "11",
      "part": "1",
      "title": "Physical memory শেষ হলে — swap, reclaim, OOM",
      "file": "11-swap-reclaim-oom.html"
    },
    {
      "id": "chapter-12",
      "num": "12",
      "part": "2",
      "title": "Thread — আর যে race আপনি দেখতে পান না",
      "file": "12-thread-and-races.html"
    },
    {
      "id": "chapter-13",
      "num": "13",
      "part": "2",
      "title": "Cache coherence আর memory consistency",
      "file": "13-cache-coherence-consistency.html"
    },
    {
      "id": "chapter-14",
      "num": "14",
      "part": "2",
      "title": "Memory model — volatile synchronization নয়",
      "file": "14-memory-model-volatile.html"
    },
    {
      "id": "chapter-15",
      "num": "15",
      "part": "2",
      "title": "Lock — spin থেকে futex",
      "file": "15-lock-spin-to-futex.html"
    },
    {
      "id": "chapter-16",
      "num": "16",
      "part": "2",
      "title": "Concurrent data structure আর lock granularity",
      "file": "16-concurrent-data-structures-rcu.html"
    },
    {
      "id": "chapter-17",
      "num": "17",
      "part": "2",
      "title": "Condition variable আর semaphore",
      "file": "17-condvar-semaphore.html"
    },
    {
      "id": "chapter-18",
      "num": "18",
      "part": "2",
      "title": "Deadlock — আর যা সত্যিই আটকায়",
      "file": "18-deadlock.html"
    },
    {
      "id": "chapter-19",
      "num": "19",
      "part": "2",
      "title": "Event loop — epoll, io_uring, আর দুই স্তরের scheduler",
      "file": "19-event-loop-epoll-iouring.html"
    },
    {
      "id": "chapter-20",
      "num": "20",
      "part": "3",
      "title": "I/O device আর interrupt",
      "file": "20-io-devices-interrupt.html"
    },
    {
      "id": "chapter-21",
      "num": "21",
      "part": "3",
      "title": "Disk থেকে flash — FTL আর write amplification",
      "file": "21-disk-to-flash-ftl.html"
    },
    {
      "id": "chapter-22",
      "num": "22",
      "part": "3",
      "title": "File আর directory — inode, fd, link",
      "file": "22-files-inodes-links.html"
    },
    {
      "id": "chapter-23",
      "num": "23",
      "part": "3",
      "title": "File system implementation — disk এ আসলে কী লেখা থাকে",
      "file": "23-filesystem-implementation.html"
    },
    {
      "id": "chapter-24",
      "num": "24",
      "part": "3",
      "title": "Page cache — লেখা কোথায় যায়",
      "file": "24-page-cache.html"
    },
    {
      "id": "chapter-25",
      "num": "25",
      "part": "3",
      "title": "Durability contract — write, fsync, আর যা হারায়",
      "file": "25-durability-contract.html"
    },
    {
      "id": "chapter-26",
      "num": "26",
      "part": "3",
      "title": "Crash consistency — fsck থেকে journaling",
      "file": "26-crash-consistency-journaling.html"
    },
    {
      "id": "chapter-27",
      "num": "27",
      "part": "3",
      "title": "LFS থেকে LSM-tree",
      "file": "27-lfs-to-lsm.html"
    },
    {
      "id": "chapter-28",
      "num": "28",
      "part": "4",
      "title": "Data integrity — RAID থেকে erasure coding",
      "file": "28-data-integrity-erasure-coding.html"
    },
    {
      "id": "chapter-29",
      "num": "29",
      "part": "4",
      "title": "Container আসলে কী — namespace, cgroup, overlayfs",
      "file": "29-containers.html"
    },
    {
      "id": "chapter-30",
      "num": "30",
      "part": "4",
      "title": "Runtime টা OS এর client — যেখানে সব leak করে",
      "file": "30-runtime-as-os-client.html"
    }
  ]
}